DATABASE_URL="mongodb+srv://guptakshat1005:guptaksht10@my-cluster.lyuk8gp.mongodb.net/wish-care?retryWrites=true&w=majority&appName=my-cluster"
GOOGLE_CLIENT_ID='114928881587-5sehh2r4ed65g8d1pcmiqrtdh16cg4lj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET=super-secret-key
NEXTAUTH_URL=http://localhost:3000
